{
  "name": "IPTVtest",
  "description": "Collection Of Cracked UK IPTV.",
  "repository": "https://github.com/jlvcm/stremio-ptiptv",
  "logo": "https://github.com/jlvcm/stremio-ptiptv",
  "keywords": ["node", "stremio", "ptiptv","iptvorg","joaolvcm"]
}
